# FlightScheduleWPF

./: .editorconfig  FlightScheduleWPF.sln  README.md
FlightScheduleWPF/: App.xaml  App.xaml.cs  ArrivalWindow.xaml  ArrivalWindow.xaml.cs  DepartureWindow.xaml  DepartureWindow.xaml.cs  FlightScheduleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.json  TableControl.xaml  TableControl.xaml.cs  app.manifest  appsettings.json
FlightScheduleWPF/Helpers/: StatusToTextConverterEn.cs  StatusToTextConverterRu.cs  TableTypeSelector.cs
FlightScheduleWPF/Models/: EnumConverter.cs  Extensions.cs  Flight.cs  FlightScheduleConfig.cs  FlightStatus.cs  Parser.cs  Settings.cs  WindowSettings.cs
FlightScheduleWPF/ViewModels/: ArrivalWindowViewModel.cs  DepartureWindowViewModel.cs  MainWindowViewModel.cs  MainWindowsViewModel.cs  TableControlViewModel.cs
